commands.sabotagerp.usage=/sabotagerp <on|off>
commands.sabotagerp.disable.error=Rich Presence is already disabled!
commands.sabotagerp.disable.success=Rich Presence was successfully disabled.
commands.sabotagerp.enable.error=Rich Presence is already enabled!
commands.sabotagerp.enable.success=Rich Presence was successfully enabled.

sabotagerp.game.sabotage=Sabotage
sabotagerp.game.bedwars=BedWars
sabotagerp.game.build=Build

sabotagerp.presence.room=On room %s
sabotagerp.presence.game=Playing %s
sabotagerp.presence.hub=In Hub
sabotagerp.presence.mainmenu=On main menu
sabotagerp.presence.otherserver=On other server

