commands.sabotagerp.usage=/sabotagerp <on|off>
commands.sabotagerp.disable.error=Rich Presence já está desativado!
commands.sabotagerp.disable.success=Rich Presence foi desativado com sucesso.
commands.sabotagerp.enable.error=Rich Presence já está ativado!
commands.sabotagerp.enable.success=Rich Presence foi ativado com sucesso.

sabotagerp.game.sabotage=Sabotador
sabotagerp.game.bedwars=BedWars
sabotagerp.game.build=Build

sabotagerp.presence.room=Na sala %s
sabotagerp.presence.game=Jogando %s
sabotagerp.presence.hub=No Hub
sabotagerp.presence.mainmenu=No menu principal
sabotagerp.presence.otherserver=Em outro servidor

sabotagerp.message.changelang=SabotageRP ainda não funciona corretamente quando você muda a linguagem sem relogar. Se você mudou a linguagem, por favor relogue.
